<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7e">
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Form Peminjaman"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Operator ID:" />

                <Spinner
                    android:id="@+id/op_id"
                    android:entries="@+array/op_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Barang:" />

                <Spinner
                    android:id="@+id/id_barang"
                    android:entries="@+array/id_barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distributor ID:" />

                <Spinner
                    android:id="@+id/id_barang"
                    android:entries="@+array/id_barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan:" />

                <EditText
                    android:id="@+id/ket_pinjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keterangan Peminjaman" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pinjam:" />

                <EditText
                    android:id="@+id/tanggal_pinjam"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_height="wrap_content"
                    android:hint="dd/MM/yyyy" />

                <Button
                    android:id="@+id/simpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIMPAN" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>